# CONSOLE APPENDER

log4j.appender.console-appender = org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout = org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern = %d{ISO8601} %-5p[%t] %c : %m%n

# ROOT LOGGER

log4j.rootLogger = DEBUG, console-appender
log4j.logger.util = INFO
log4j.logger.com.tars.util=INFO


log4j.logger.org.springframework = ERROR
log4j.logger.org.apache.http = ERROR
log4j.logger.io.netty = ERROR
log4j.logger.org.eclipse.jetty = ERROR
log4j.logger.ws.wamp.jawampa = ERROR


# custom loggers

log4j.logger.bitfinex = ALL
log4j.logger.heartbeat = OFF
