# jarvis

./: .gitignore  build.gradle  license  notes.txt  readme.md  settings.gradle
artifacts/config/: event-store.json
config/: event-store.json
engine/src/main/java/com/tars/common/: GenericApiClient.java  ProtoBufUtil.java  Signature.java  Util.java
engine/src/main/kotlin/exchange/bitfinex/: Bitfinex.kt  BitfinexContext.kt  Config.kt  GenericClient.kt  test.kt
engine/src/main/kotlin/util/: proto.kt  repo.kt
engine/src/main/proto/: messages.proto
engine/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
notes/: indicators.txt  observations.txt  readme.txt  sketch.txt  strategies.txt  tasks.todo
services/collector/bitfinex/src/main/java/client/: Client.java
services/collector/bitfinex/src/main/java/server/: Server.java  ServiceImpl.java
services/collector/bitfinex/src/main/kotlin/: clientRunner.kt  collector.kt  server.kt
services/collector/bitfinex/src/main/kotlin/bitfinex/: Bitfinex.kt  BitfinexContext.kt  BookChannel.kt  Config.kt  TradeChannel.kt
services/collector/bitfinex/src/main/resources/: application.properties  log4j.properties
services/common/src/main/kotlin/common/: GenericClient.kt  GenericCollector.kt
services/common/src/main/kotlin/extensions/: proto.kt
services/common/src/main/kotlin/util/: proto.kt  repo.kt
services/common/src/main/proto/: messages.proto
services/common/src/test/resources/: log4j.properties
services/global/eventstore/: eventstore design notes.txt
services/global/eventstore/src/main/kotlin/eventstore/: registry.kt
services/global/eventstore/src/test/kotlin/: WTFYouWantHere.kt
services/global/util/src/main/kotlin/util/: Option.kt
services/global/util/src/test/java/: WTFYouWantHere.java
services/global/util/src/test/java/sandbox/: HearBeatWatchdogTest.java
services/util/src/main/kotlin/extensions/: global.kt
services/util/src/main/kotlin/util/: Temp.kt  mailer.kt
services/util/src/test/java/sandbox/observable/: ReactiveSum.java
services/util/src/test/kotlin/extensions/: ExtensionsTest.kt
services/util/src/test/kotlin/util/common/: OptionTest.kt
services/util/src/test/resources/: log4j.properties
sources/client/: readme.md
sources/client/bitfinex/: readme.md
sources/client/bitfinex/src/main/kotlin/bitfinex/: Bitfinex.kt  BitfinexConfig.kt  BookList.kt  Market.kt  OrderBook.kt  ohlcTest.kt  orderFreqCalculator.kt  runner.kt  stuff.kt  tryout.kt
sources/client/bitfinex/src/main/kotlin/internal/: stuff.kt  tryout.kt
sources/client/bitfinex/src/main/resources/: log4j-dev.properties  log4j.properties
sources/client/bitfinex/src/test/kotlin/bitfinex/: BitfinexTest.kt
sources/client/bitstamp/src/main/kotlin/bitstamp/: Bitstamp.kt  Market.kt
sources/client/bitstamp/src/main/kotlin/internal/: OrderStreamSync.kt  OrderStreamSynchronizer.kt  snapshots.kt  stuff.kt  tryout.kt
sources/client/bitstamp/src/main/resources/: log4j.properties
sources/client/btcc/src/main/kotlin/btcc/: Btcc.kt
sources/client/btce/src/main/kotlin/btce/: Btce.kt  Market.kt
sources/client/btce/src/main/resources/: log4j.properties
sources/client/coinbase/src/main/kotlin/coinbase/: Coinbase.kt
sources/client/gdax/src/main/kotlin/coinbase/: Gdax.kt
sources/client/gdax/src/main/kotlin/gdax/: Gdax.kt
sources/clients/: readme.md
sources/clients/src/main/kotlin/client/bitfinex/: Bitfinex.kt  Market.kt
sources/clients/src/main/kotlin/client/bitstamp/: Bitstamp.kt  Market.kt
sources/clients/src/main/kotlin/client/btce/: Btce.kt  (+1 more)
sources/collector/: readme.md
sources/collector/bitfinex/src/main/java/: Test.java
sources/collector/bitfinex/src/main/kotlin/: collector.kt
sources/collector/bitfinex/src/main/resources/: log4j.properties
sources/collectors/: readme.md
sources/collectors/src/main/kotlin/collector/: runAllCollectorsPing.kt  runBitfinexCollector.kt  runBitstampCollector.kt  runBtceCollector.kt
sources/common/: readme.md
sources/common/src/main/kotlin/common/: AggregatedOrderbook.kt  CleanupPriority.kt  DiffAggregatedOrderbook.kt  GenericClient.kt  GenericCollector.kt  GenericController.java  IExchangeClient.kt  IExchangeCollector.kt  IExchangeController.java  IHavePrice.kt  IHaveTimestamp.kt  IHaveTimestampAndPrice.kt  OrderBatch.kt  OrderBook.kt  OrderStreamSync.kt  Service.kt  TradeStreamSync.kt  client.kt  collector.kt  interfaces.kt
sources/common/src/main/kotlin/global/: proto.kt
sources/common/src/main/kotlin/internal/: stuff.kt
sources/common/src/main/kotlin/util/: proto.kt
sources/common/src/main/proto/: bitfinex.proto  bitstamp.proto  btce.proto  collector.proto  common.proto  es.proto  event-store.proto  messages.proto  prototype.proto
sources/common/src/main/resources/: log4j.properties
sources/common/src/test/resources/: log4j.properties
sources/engine/: readme.md
sources/global/eventstore/: eventstore design notes.txt  readme.md
sources/global/eventstore/src/main/kotlin/: usage.kt  util.kt
sources/global/eventstore/src/main/resources/: log4j.properties
sources/global/eventstore/src/test/java/: Temp.java  WTFYouWantHere.java
sources/global/eventstore/src/test/kotlin/: WTFYouWantHere.kt
sources/global/util/: readme.md
sources/global/util/src/main/resources/: log4j.properties
sources/global/util/src/test/kotlin/: WTFYouWantHere.kt
sources/util/src/main/java/util/: MutableOption.java
sources/util/src/main/kotlin/util/: app.kt  cpu.kt  heartBeat.kt  maid.kt
util/src/main/kotlin/extensions/: global.kt
util/src/main/kotlin/util/: Option.kt  RefCountTask.kt  RefCountToggle.kt  cpu.kt  exceptionUtils.kt  heartBeat.kt  net.kt
util/src/main/resources/: log4j.properties
util/src/test/java/sandbox/bitmanipulation/: Test.java
util/src/test/java/sandbox/disruptor/: DisruptorSandbox.java
util/src/test/java/sandbox/rxjava/: ObservableSandbox.java
util/src/test/kotlin/: ExtensionsTest.kt  WTFYouWantHere.kt
util/src/test/kotlin/sandbox/: TestChronicleConsole.kt
util/src/test/kotlin/util/common/: Option.kt
(+531 files in other folders)
