rootProject.name = 'jarvis'


include ":common"
project(':common').projectDir = "$rootDir/sources/common" as File

include ":util"
project(':util').projectDir = "$rootDir/sources/global/util" as File

include ":eventstore-client"
project(':eventstore-client').projectDir = "$rootDir/sources/global/eventstore/client" as File


include ":eventstore-server"
project(':eventstore-server').projectDir = "$rootDir/sources/global/eventstore/server" as File


include ":visual"
project(':visual').projectDir = "$rootDir/sources/visual" as File


// clients


include ":client-bitfinex"
project(':client-bitfinex').projectDir = "$rootDir/sources/client/bitfinex" as File

include ":client-bitstamp"
project(':client-bitstamp').projectDir = "$rootDir/sources/client/bitstamp" as File

include ":client-coinbase"
project(':client-coinbase').projectDir = "$rootDir/sources/client/coinbase" as File

include ":client-btce"
project(':client-btce').projectDir = "$rootDir/sources/client/btce" as File


// collectors


include ":collector-common"
project(':collector-common').projectDir = "$rootDir/sources/collector/common" as File

include ":collector-client"
project(':collector-client').projectDir = "$rootDir/sources/collector/client" as File

include ":collector-bitfinex"
project(':collector-bitfinex').projectDir = "$rootDir/sources/collector/bitfinex" as File

include ":collector-bitstamp"
project(':collector-bitstamp').projectDir = "$rootDir/sources/collector/bitstamp" as File


// jarvis


include ":engine"
project(':engine').projectDir = "$rootDir/sources/engine" as File
