rootProject.name = 'jarvis'


include ":util"
project(':util').projectDir = "$rootDir/sources/util" as File

include ":common"
project(':common').projectDir = "$rootDir/sources/common" as File

include ":eventstore"
project(':eventstore').projectDir = "$rootDir/sources/eventstore/" as File

include ":clients"
project(':clients').projectDir = "$rootDir/sources/clients" as File

include ":collectors"
project(':collectors').projectDir = "$rootDir/sources/collectors" as File

include ":engine"
project(':engine').projectDir = "$rootDir/sources/engine" as File

include ":visual"
project(':visual').projectDir = "$rootDir/sources/visual" as File