# bitfinex config
bitfinex.websocketConnectionURL = wss://api2.bitfinex.com:3000/ws
bitfinex.public-key = 8SOAdEL7gPLgB0zz7KiqdOqmIHMw5vfgRnVlFbytfKa
bitfinex.private-key = a9pZv0zDvprfK0PvUF7wKZGzeU16m06ZvM7CHQRfncY
bitfinex.data-path = ${data.path}/bitfinex


# bitstamp config
#bitstamp.customer-id = 069315
#bitstamp.public-key = 2PRPRS96coXIGt26DVcTSN3taJ8Vf04i
#bitstamp.private-key = AvEbwKEoEH2kT3XoqJ6gXQPxe1bfF8T
#bitstamp.data-path = ${data.path}/bitstamp
#bitstamp.markets[0] = BTC|USD

# stuff
spring.main.banner-mode=off

# logging
#logging.level.com.vach.util=OFF
#logging.level.org.springframework=OFF
