# CONSOLE APPENDER

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n

# EXCEPTIONS

log4j.appender.exception-utils-appender=org.apache.log4j.RollingFileAppender
log4j.appender.exception-utils-appender.file=${logs.path}/exceptions.log
log4j.appender.exception-utils-appender.maxFileSize=1MB
log4j.appender.exception-utils-appender.maxBackupIndex=1
log4j.appender.exception-utils-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.exception-utils-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n

# ALL

log4j.appender.all-appender=org.apache.log4j.RollingFileAppender
log4j.appender.all-appender.file=${logs.path}/all/all.log
log4j.appender.all-appender.maxFileSize=1MB
log4j.appender.all-appender.maxBackupIndex=1
log4j.appender.all-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.all-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n


# ROOT LOGGER

log4j.rootLogger=TRACE, console-appender, all-appender
log4j.logger.exceptions = ALL, exception-utils-appender

# OTHER LOGGERS

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.ws.wamp.jawampa=ERROR
log4j.logger.net.openhft.saxophone=ERROR
log4j.logger.util=INFO

#log4j.logger.com.tars.exchanges.bitfinex.BitfinexClient = ERROR

#log4j.logger.com.vach.util=OFF