# CONSOLE APPENDER

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n

# EXCEPTIONS

log4j.appender.exc-appender=org.apache.log4j.RollingFileAppender
log4j.appender.exc-appender.file=${logPath}/exceptions/exceptions.log
log4j.appender.exc-appender.maxFileSize=10MB
log4j.appender.exc-appender.maxBackupIndex=1
log4j.appender.exc-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.exc-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n

# ALL

log4j.appender.all-appender=org.apache.log4j.RollingFileAppender
log4j.appender.all-appender.file=${logPath}/all/all.log
log4j.appender.all-appender.maxFileSize=10MB
log4j.appender.all-appender.maxBackupIndex=1
log4j.appender.all-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.all-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n


# ROOT LOGGER

log4j.rootLogger=TRACE, console-appender, all-appender
log4j.logger.exc = ALL, exc-appender

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.ws.wamp.jawampa=ERROR
log4j.logger.net.openhft.saxophone=ERROR