current tasks:
 ☐ add 5 more clients to top volume exchanges
   ✔ bitfinex @done (16-05-27 23:12)
   ✔ bitstamp (in progress) @done (16-06-01 22:46)
   ☐ coinbase (cant access)
   ☐ btce      
   ☐ itbit
   ☐ kraken
 ☐ add collectors for all clients
   ✔ bitfinex @done (16-06-01 22:46)
   ☐ bitstamp
   ☐ coinbase
   ☐ btce
   ☐ itbit
   ☐ kraken
 ☐ event store
   ☐ support rolling files
   ☐ upload to dedicated cold storage
   ☐ ability to download from cold storage
 ☐ host collectors
   ☐ digitalocean.com     // the actual collector execution
   ☐ s3for.me             // storage for historical data

stocksharp integration :
 ☐ protobuf/grpc compilation to Java/C#/Node
 ☐ java <-> c# <-> node connectivity
 ☐ node <-> ui websocket connectivity
 ☐ web build scripts
 ☐ typescript
 ☐ angular 2
 ☐ angular material
 ☐ d3 charting
 ☐ stocksharp research
 ☐ stocksharp grpc api

analysis:

 ☐ realtime indicators
   ✔ OHLC (Open Close High Low) @done (16-05-16 20:25)
   ✔ SMA (Simple Moving Average) @done (16-05-16 20:25)
   ☐ EMA (Exponential Moving Average)
   ☐ VEMA (EMA amplified with volume)
   ☐ MACD (Moving Average Convergence Divergence)
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ node endpoint
     ☐ http://techanjs.org/
     ☐ ui build tasks
     ☐ make it talk to java backend using GRPC
   ☐ typescript
   ☐ angular 2
   ☐ d3.js
 ☐ supervised machine learning
   ☐ python for prototyping
   ☐ stanford ML course