current tasks:
 ✔ add heartbeat to each collector @done (16-06-16 17:49)
 ✔ prepare binaries for deployment @done (16-06-16 17:49)
 ☐ test local for 2 days uninterrupted...
   ☐ bitfinex
     ☐ orders
     ☐ trades
   ☐ bitstamp
     ☐ orders
     ☐ trades
   ☐ btce
     ☐ orders
     ☐ trades
 ✔ develop specialized writers for Order and Trade types @done (16-06-17 11:37)
 ✔ simplify build, generate many scripts from one project @done (16-06-21 10:36)
 ☐ deploy collectors
 
 ☐ support btcc
 ☐ support gdax
 ☐ support itbit
 ☐ support kraken

stocksharp integration :
 ☐ protobuf/grpc compilation to Java/C#/Node
 ☐ java <-> c# <-> node connectivity
 ☐ node <-> ui websocket connectivity
 ☐ web build scripts
 ☐ typescript
 ☐ angular 2
 ☐ angular material
 ☐ d3 charting
 ☐ stocksharp research
 ☐ stocksharp grpc api

analysis:

 ☐ realtime indicators
   ✔ OHLC (Open Close High Low) @done (16-05-16 20:25)
   ✔ SMA (Simple Moving Average) @done (16-05-16 20:25)
   ☐ EMA (Exponential Moving Average)
   ☐ VEMA (EMA amplified with volume)
   ☐ MACD (Moving Average Convergence Divergence)
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ node endpoint
     ☐ http://techanjs.org/
     ☐ ui build tasks
     ☐ make it talk to java backend using GRPC
   ☐ typescript
   ☐ angular 2
   ☐ d3.js
 ☐ supervised machine learning
   ☐ python for prototyping
   ☐ stanford ML course