// use Sublime with PlainTasks

data collection: 
  ✔ event store service @done (16-05-04 22:54)
    ✔ initial prototype  @done (16-05-02 00:12)
    ✔ testing @done (16-05-02 00:12)
    ✔ upgrade chronicle-queue @done (16-05-12 14:02)
    // note : when subscribing to a stream that is written by busy loop observer fails, consider internal ring buffer 
    // note : http://www.s3for.me/ can be useful to backup all the data
    // note : we can omit using chronicle at all... just append to a file.
  ☐ collectors
    ☐ bitfinex
      ✔ tune logging and alert emails @done (16-05-12 15:26)
      ✔ separate logging locations per app @done (16-05-12 15:26)
    ☐ bitstamp
  ☐ deployment
    ☐ use kotlin for gradle https://github.com/gradle/gradle-script-kotlin/tree/master/samples
    ✔ gradle application plugin @done (16-05-05 18:41)
    ☐ gradle proguard (optional)
    ☐ aws ec2 / elb

analysis:

 ☐ realtime indicators
   ✔ OHLC (Open Close High Low) @done (16-05-16 20:25)
   ✔ SMA (Simple Moving Average) @done (16-05-16 20:25)
   ☐ EMA (Exponential Moving Average)
   ☐ VEMA (Volume affected EMA )
   ☐ MACD (Moving Average Convergence Divergence)
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ node endpoint
     ☐ ui build tasks
     ☐ make it talk to java backend using GRPC
   ☐ typescript
   ☐ angular 2
   ☐ d3.js
 ☐ supervised machine learning
   ☐ python for prototyping
   ☐ stanford ML course