current tasks:
 ☐ add heartbeat to each collector
 ☐ prepare binaries for deployment
 ☐ host collectors on digital ocean
   ☐ configure scripts for redeployment
 ☐ support btcc
 ☐ support gdax
 ☐ support itbit
 ☐ support kraken

stocksharp integration :
 ☐ protobuf/grpc compilation to Java/C#/Node
 ☐ java <-> c# <-> node connectivity
 ☐ node <-> ui websocket connectivity
 ☐ web build scripts
 ☐ typescript
 ☐ angular 2
 ☐ angular material
 ☐ d3 charting
 ☐ stocksharp research
 ☐ stocksharp grpc api

analysis:

 ☐ realtime indicators
   ✔ OHLC (Open Close High Low) @done (16-05-16 20:25)
   ✔ SMA (Simple Moving Average) @done (16-05-16 20:25)
   ☐ EMA (Exponential Moving Average)
   ☐ VEMA (EMA amplified with volume)
   ☐ MACD (Moving Average Convergence Divergence)
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ node endpoint
     ☐ http://techanjs.org/
     ☐ ui build tasks
     ☐ make it talk to java backend using GRPC
   ☐ typescript
   ☐ angular 2
   ☐ d3.js
 ☐ supervised machine learning
   ☐ python for prototyping
   ☐ stanford ML course