
 data collection: 

  ✔ event store service @done (16-05-04 22:54)
    ✔ initial prototype  @done (16-05-02 00:12)
    ✔ testing @done (16-05-02 00:12)
  ☐ collectors
    ☐ bitfinex
      ☐ tune logging and allerts
      ☐ separate logging locations for different apps
    ☐ bitstamp
  ☐ deployment
    ☐ gradle application plugin
    ☐ aws ec2 / elb


analysis:

 ☐ realtime indicators
   ☐ MACD
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ java fx / webview / tradingveiw library
 ☐ supervised machine learning

backtesting:

 ☐ risk management
 ☐ performance management
 
live trading: 

 ☐ one week demo trading
 ☐ one month staging
 ☐ production
 
