// use Sublime with PlainTasks

data collection: 
  ✔ event store service @done (16-05-04 22:54)
    ✔ initial prototype  @done (16-05-02 00:12)
    ✔ testing @done (16-05-02 00:12)
    ✔ upgrade chronicle-queue @done (16-05-12 14:02)
    // note : when subscribing to a stream that is written by busy loop observer fails, consider internal ring buffer 
    // note : http://www.s3for.me/ can be useful to backup all the data
    // note : we can omit using chronicle at all... just append to a file.
  ☐ collectors
    ☐ bitfinex
      ✔ tune logging and alert emails @done (16-05-12 15:26)
      ✔ separate logging locations per app @done (16-05-12 15:26)
    ☐ bitstamp
  ☐ deployment
    ✔ gradle application plugin @done (16-05-05 18:41)
    ☐ gradle proguard (optional)
    ☐ aws ec2 / elb
  
  ☐ Misc tasks
    ☐ Add AspectJ 1.8 


analysis:

 ☐ realtime indicators
   ✔ OHLC (Open Close High Low) @done (16-05-16 20:25)
   ✔ SMA (Simple Moving Average) @done (16-05-16 20:25)
   ☐ EMA (Exponential Moving Average)
   ☐ VEMA (Volume affected EMA )
   ☐ MACD (Moving Average Convergence Divergence)
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ java fx / webview / d3.js
     ☐ make a prototype
 ☐ supervised machine learning
   ☐ python for prototyping
   ☐ stanford ML course

backtesting:

 ☐ risk management
 ☐ performance tracking
 ☐ scheduled reporting
 
live trading: 

 ☐ one week demo trading
 ☐ one month staging
 ☐ production
 ☐ fundraising
 
