current tasks:
 ☐ event store 
   ☐ find out if chronicle indexes are time dependant
   ✔ add tryout scripts @done (16-06-07 17:33)
   ✔ support rolling files @done (16-06-07 17:33)
   ☐ storage-service
      ☐ upload to dedicated cold storage
      ☐ ability to download from cold storage
   ☐ manage local machine storage use storage service

 ☐ add 5 more clients and collectors to top volume exchanges
   ✔ bitfinex @done (16-05-27 23:12)
   ✔ bitstamp (in progress) @done (16-06-01 22:46)
   ✔ btce       @done (16-06-07 17:33)
   ☐ btcc
   ☐ gdax
   ☐ itbit
   ☐ kraken
 
 ☐ host collectors
   ☐ digitalocean.com       // the actual collector execution
   ☐ amazon glaicer         // storage for historical data

stocksharp integration :
 ☐ protobuf/grpc compilation to Java/C#/Node
 ☐ java <-> c# <-> node connectivity
 ☐ node <-> ui websocket connectivity
 ☐ web build scripts
 ☐ typescript
 ☐ angular 2
 ☐ angular material
 ☐ d3 charting
 ☐ stocksharp research
 ☐ stocksharp grpc api

analysis:

 ☐ realtime indicators
   ✔ OHLC (Open Close High Low) @done (16-05-16 20:25)
   ✔ SMA (Simple Moving Average) @done (16-05-16 20:25)
   ☐ EMA (Exponential Moving Average)
   ☐ VEMA (EMA amplified with volume)
   ☐ MACD (Moving Average Convergence Divergence)
   ☐ Force Index
   ☐ ...
 ☐ visualization
   ☐ node endpoint
     ☐ http://techanjs.org/
     ☐ ui build tasks
     ☐ make it talk to java backend using GRPC
   ☐ typescript
   ☐ angular 2
   ☐ d3.js
 ☐ supervised machine learning
   ☐ python for prototyping
   ☐ stanford ML course