# bitfinex config
bitfinex.websocketConnectionURL = wss://api2.bitfinex.com:3000/ws
bitfinex.public-key = 8SOAdEL7gPLgB0zz7KiqdOqmIHMw5vfgRnVlFbytfKa
bitfinex.private-key = a9pZv0zDvprfK0PvUF7wKZGzeU16m06ZvM7CHQRfncY
bitfinex.data-path = ${data.path}/bitfinex

# stuff
spring.main.banner-mode=off

# logging
#logging.level.com.vach.util=OFF
#logging.level.org.springframework=OFF
