# CONSOLE APPENDER

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=%d{ISO8601} %-5p[%t] %c : %m%n

# ROOT LOGGER

log4j.rootLogger=DEBUG, console-appender